BilledEditor/MainWindow.xaml

<Window x:Class="BilledEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilledEditor"
        mc:Ignorable="d"
        Title="Urmager Billed Editor" Height="825" Width="757.5" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Button x:Name="btn_save" Content="Gem Færdig billede" HorizontalAlignment="Left" Height="50" Margin="594,728,0,0" VerticalAlignment="Top" Width="132" Click="btn_save_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button x:Name="btn_load" Content="Hent nyt billede" HorizontalAlignment="Left" Height="50" Margin="594,618,0,0" VerticalAlignment="Top" Width="132" Click="btn_load_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button x:Name="btn_opret" Content="Opret Mærke" HorizontalAlignment="Left" Height="50" Margin="594,563,0,0" VerticalAlignment="Top" Width="132" Click="btn_opret_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button x:Name="btn_lock" Content="Gem Mærke" HorizontalAlignment="Left" Height="50" Margin="594,75,0,0" VerticalAlignment="Top" Width="132" Visibility="Visible" Click="btn_lock_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button x:Name="btn_PlaceButton" Content="Indsæt Mærke" HorizontalAlignment="Left" Height="50" Margin="594,75,0,0" VerticalAlignment="Top" Width="132" Visibility="Visible" Click="btn_PlaceButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button x:Name="btn_tilbage" Content="Til Start Menu" HorizontalAlignment="Left" Height="50" Margin="594,130,0,0" VerticalAlignment="Top" Width="132" Visibility="Visible" Click="btn_tilbage_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button x:Name="btn_annulere"  Content="Annuller" HorizontalAlignment="Left" Height="50" Margin="594,130,0,0" VerticalAlignment="Top" Width="132" Visibility="Visible" Click="btn_annulere_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>

        <Border Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="10,10,164,10">
            <Canvas Name="canvas">
                <Grid Name="ImageRamme">
                    <Image Name="imageviewer" Stretch="Fill" Margin="10,10,10,10"/>
                </Grid>
            </Canvas>
        </Border>

        <TextBox x:Name="txt_nr" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="584,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Visibility="Visible" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button x:Name="btn_hentXml" Content="Rediger billede" HorizontalAlignment="Left" Height="50" Margin="594,673,0,0" VerticalAlignment="Top" Width="132" Click="btn_hentXml_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
    </Grid>
</Window>
